<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="cc3f99c8-ffac-4cf9-8b9d-71a68baf8fbe" Version="0.1.4" Language="en-US" Publisher="TRIK" />
    <DisplayName>TRIK-Upload</DisplayName>
    <Description xml:space="preserve">Visual Studio extension for Automatic file uploading to TRIK-Controller  http://blog.trikset.com/</Description>
    <MoreInfo >https://github.com/kashmervil/Upload-Extension</MoreInfo>
    <GettingStartedGuide>https://github.com/kashmervil/trik-sharp </GettingStartedGuide>
    <ReleaseNotes>Really first version</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <Tags>SSH, SCP, TRIK </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.VSLS" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
