<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidUpload_ExtensionPkg">
    
    
    <Groups>

      <Group guid="guidUpload_ExtensionCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      
      <Group guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup"
      priority="0x0000">
        <Parent guid="guidUpload_ExtensionCmdSet" id="Toolbar"/>
      </Group>
      
    </Groups>
  
    
    <Buttons>

      <Button guid="guidUpload_ExtensionCmdSet" id="UploadToTrik" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Upload to TRIK</ButtonText>
        </Strings>
      </Button>
      
      

      <Button guid="guidUpload_ExtensionCmdSet" id="UploadToTrik" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Upload to TRIK</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  
    
    <Bitmaps>
      
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      
    </Bitmaps>

    <Menus>
      <Menu guid="guidUpload_ExtensionCmdSet" id="Toolbar"
          type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Trik Upload</ButtonText>
          <CommandName>Trik Upload</CommandName>
        </Strings>
      </Menu>
    </Menus>
 
  </Commands>

  
  <KeyBindings>
    <KeyBinding guid="guidUpload_ExtensionCmdSet" id="UploadToTrik" editor="guidVSStd97" key1="B" mod1="ALT SHIFT CONTROL" />
  </KeyBindings>
  
  
  <Symbols>
    
    <GuidSymbol name="guidUpload_ExtensionPkg" value="{cc3f99c8-ffac-4cf9-8b9d-71a68baf8fbe}" />
    <GuidSymbol name="guidUpload_ExtensionCmdSet" value="{22fbb7ff-b0a9-47e1-bf8e-fa85d9138417}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="UploadToTrik" value="0x0100" />
      
      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />
      
    </GuidSymbol>
    
      
    <GuidSymbol name="guidImages" value="{6795ce0f-f956-42a3-83f5-88199f990d06}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    
    </GuidSymbol>
  </Symbols>

</CommandTable>
