<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidUpload_ExtensionPkg">
    
    
    <Groups>

      <Group guid="guidUpload_ExtensionCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      
      <Group guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup"
      priority="0x0000">
        <Parent guid="guidUpload_ExtensionCmdSet" id="Toolbar"/>
      </Group>
      
    </Groups>
  
    
    <Buttons>
      
      <!-- <!- -Connect Button- ->
      <Button guid="guidUpload_ExtensionCmdSet" id="ConnectToTarget" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages2" id="bmpConnect" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Connect to TRIK</ButtonText>
        </Strings>
      </Button>

      <!- -Reconnect Button- ->
      <Button guid="guidUpload_ExtensionCmdSet" id="ReconnectToTarget" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reconnect to TRIK</ButtonText>
        </Strings>
      </Button>

      <!- -Disconnect Button- ->
      <Button guid="guidUpload_ExtensionCmdSet" id="Disconnect" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Disconnect from TRIK</ButtonText>
        </Strings>
      </Button>-->
      
      <!--Upload Button-->
      <Button guid="guidUpload_ExtensionCmdSet" id="UploadToTarget" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Upload to TRIK</ButtonText>
        </Strings>
      </Button>
      
      <!--Run Application Button-->
      <Button guid="guidUpload_ExtensionCmdSet" id="RunOnTarget" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Run app on TRIK</ButtonText>
        </Strings>
      </Button>
      
      <!--Stop Evaluation Button-->
      <Button guid="guidUpload_ExtensionCmdSet" id="StopEvaluating" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>Stop Evaluating</ButtonText>
        </Strings>
      </Button>

      <!--Properties Button-->
      <Button guid="guidUpload_ExtensionCmdSet" id="Properties" priority="0x0100" type="Button">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages2" id="bmpProperties" />
        <Strings>
          <ButtonText>Propierties Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>


    <Combos>
      <Combo guid="guidUpload_ExtensionCmdSet"
             id="TargetIP"
             priority="0x0100" type="DropDownCombo"
             idCommandList="GetIPList"
             defaultWidth="120">
        <Parent guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>TRIK IP</CommandName>
          <ButtonText>Enter IP</ButtonText>
        </Strings>
      </Combo>
    </Combos>
    
    
    <Bitmaps>
      
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      <Bitmap guid="guidImages2" href="Resources\icons.png" usedList="bmpConnect, bmpReserved1, bmpReconnect, bmpProperties, bmpPicX, bmpPicArrows"/>
      
    </Bitmaps>

    <Menus>
      <Menu guid="guidUpload_ExtensionCmdSet" id="Toolbar"
          type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Trik Upload</ButtonText>
          <CommandName>Trik Upload</CommandName>
        </Strings>
      </Menu>
    </Menus>
 
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidUpload_ExtensionCmdSet" id="ToolbarGroup"
      context="UICONTEXT_SolutionExists"/>
  </VisibilityConstraints>
  <KeyBindings>
    <KeyBinding guid="guidUpload_ExtensionCmdSet" id="ConnectToTarget" editor="guidVSStd97" key1="B" mod1="ALT SHIFT CONTROL" />
  </KeyBindings>
  
  
  <Symbols>
    
    <GuidSymbol name="guidUpload_ExtensionPkg" value="{cc3f99c8-ffac-4cf9-8b9d-71a68baf8fbe}" />
    <GuidSymbol name="guidUpload_ExtensionCmdSet" value="{22fbb7ff-b0a9-47e1-bf8e-fa85d9138417}">
  
      <!--Menu symbols-->
      <IDSymbol name="MyMenuGroup" value="0x1020" />

      <!--Toolbar symbols-->
      <IDSymbol name="ToolbarGroup" value="0x1050" />
      <IDSymbol name="Toolbar" value="0x1000" />

      <!--Buttons-->
      <IDSymbol name="ConnectToTarget"   value="0x300" />
      <IDSymbol name="ReconnectToTarget" value="0x301" />
      <IDSymbol name="Disconnect"        value="0x302" />
      <IDSymbol name="UploadToTarget"    value="0x303" />
      <IDSymbol name="RunOnTarget"       value="0x304" />
      <IDSymbol name="StopEvaluating"    value="0x305" />
      <IDSymbol name="Properties"    value="0x306" />
      <!--Drop Down list-->
      <IDSymbol name="GetIPList"       value="0x200"/>
      <IDSymbol name="TargetIP"        value="0x201"/>


    </GuidSymbol>
    
      
    <GuidSymbol name="guidImages" value="{6795ce0f-f956-42a3-83f5-88199f990d06}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    
    </GuidSymbol>

    <GuidSymbol name="guidImages2" value="{0463CF3D-7677-403F-8C41-0D6167FFD681}" >
      <IDSymbol name="bmpConnect" value="1" />
      <IDSymbol name="bmpReconnect" value="2" />
      <IDSymbol name="bmpReserved1" value="3" />
      <IDSymbol name="bmpProperties" value="4" />
      <IDSymbol name="bmpPicX" value="5" />
      <IDSymbol name="bmpPicArrows" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
